<!DOCTYPE html>
<html>
<head>
	<script src="../Common/webgl-utils.js"></script>
	<script src="../Common/initShaders.js"></script>
	<script src="../Common/Cone.js"></script>
	<script src="cone.js"></script> 
	
	<script id="Cone-vertex-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	
	void main() 
	{
		gl_PointSize = 5.0;
		gl_Position = vPosition;
	}
	</script>
	
	<script id="Cone-fragment-shader" type="x-shader/x-fragment">
		void main()
	{
		gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
	}
	</script>
</head>
<body>
	<canvas id="webgl-canvas" width="512" height="512" style="background-color: #0000FF"></canvas>
</body>
</html>
<!--style="background-color: #0000FF"-->